-- Подключиться с помощью IDEA к базе данных и выполнить простой запрос select * from student.

SELECT *
FROM student;


-- Получить всех студентов, возраст которых находится между 10 и 20
-- (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
SELECT *
FROM student
WHERE age BETWEEN 10 AND 15;

-- Получить всех студентов, но отобразить только список их имен.
SELECT name
FROM student;


-- Получить всех студентов, у которых в имени присутствует буква «О» (или любая другая).

SELECT *
FROM student
WHERE name LIKE '%l%';

-- Получить всех студентов, у которых возраст меньше идентификатора.
SELECT *
FROM student
WHERE age < student.id;

-- Получить всех студентов упорядоченных по возрасту.
SELECT *
FROM student
ORDER BY age;


